#server.port=3008
server.port=8081
#logging.level.web=trace
springdoc.swagger-ui.path=/
server.forward-headers-strategy=framework
# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:local.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true